# Configuration file for the sterm-matchmaker tool.

# Copy this file to ${XDG_CONFIG_HOME}/sterm/matchmaker.ini and adapt it to your
# needs (with XDG_CONFIG_HOME usually beeing ${HOME}/.config). See the man page
# matchmaker.ini(1) for a description of the options.

[general]
default=url

[regex]
url=\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s\n]|/)))

